<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/more_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/data_movie_image"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/more_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/frozen"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/more_like_on"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_like"
            app:layout_constraintTop_toTopOf="@id/more_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>